<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="css/index.css?71aa061ceedce9f7eacf" rel="stylesheet"></head>
  <body>
    <div id="app">
      <div id="drawing"></div>
      <div class="navs">
        <div class="btn grad add-table">Add table</div>
        <div class="btn grad add-text">Add text</div>
        <div class="btn grad add-line">Add wall</div>
        <div class="btn grad add-bar">Add bar</div>
        <div class="btn grad add-window">Add windows</div>
        <div class="btn grad add-decor">Add decor</div>
        <div class="btn grad export">Export</div>
        <div class="btn grad clear">Clear</div>
      </div>
      <div class="block-menu">
        <div class="btn grey copy-element">Copy</div>
        <div class="btn grey remove-element">Remove</div>
      </div>
    </div>
  <script type="text/javascript" src="js/index.js?71aa061ceedce9f7eacf"></script></body>
</html>